<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <nav>
        <p><a href="Expériences.html">Retour à la Page Expériences</a></p>
    </nav>

    <main>
        <h1 style="color:rgb(0, 255, 140);">Mon Contact</h1>

        <p><strong>Adresse Email:</strong> mohamedkhalil.haddad@esprit.tn</p>

        <p><strong>Page Facebook:</strong> <a href="https://www.facebook.com/khalil.haddad2001/" target="_blank">ma Page Facebook</a></p>

        <p><strong>Adresse :</strong> FOUCHANA</p>
    </main>
</body>

</html>
