<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mes Projets   </title>
    <main>
        <p><a href="parcours.html">Retour à la Page parcours</a></p>
        
       
</head>

    

<body>
  
    <h1 style="color:blue;">Mes Projets  </h1>
    
    <div class="project">
        <h2>1-Gestionnaire de Tâches en Ligne :

             </h2>
        <p>

            Description : Développer une application web permettant aux utilisateurs de créer, organiser et suivre leurs tâches.</p>
    </div>
    <article>
        <p>
        
        <img src="xx.png"style="width: 30%;">
    </article>
    <div class="project">
        <h2>2-Projet:Application Mobile de Gestion de Budget : </h2>
        <p>

            Description : Créer une application mobile qui permet aux utilisateurs de suivre leurs dépenses, de définir des budgets, et de visualiser des rapports financiers.</p>
           </align="center"><img src="mm.jpg"style="width: 30%;">
    </div>
    
    
    
</body>
</html>