<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
</head>
<body>
    
    <p><a href="acceuil.html"></a></p>
    <header>

        <h1>Bienvenue </h1>
        
            MOHAMED KHALIL HADDAD 
            <br>
            Etudiant en génie informatique à ESPRIT 
        <article>
            <p>
            <img src="hee.jpg" alt="image de khalil " style="width: 30%;">
            
        </article>
        
        <nav>
            <ul>
                <li><a href="index.html">accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2023 </p>
    </footer>
</body>
</html>
