<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parcours Académique </title>
    <main>
        <p><a href="index.html">Retour à la Page d'acceuil</a></p>
        <h2 style="color:rgb(9, 255, 0);">Parcours Académique </h2>
        <style>
           
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
        </style>
</head>
<body>
    
    </main>
    <main>
       
        <h3 style="color:rgb(255, 0, 0);">Education</h3>
        <ul>
            <li><strong>lycée secondaire Fouchanaa</strong> -baccalauréat technique(2019- 2020)</li>
            <li><strong>Institut préparatoire des études d'ingénieurs de nabeul(Ipein) </strong> - section technique   (2020 - 2023)</li>
            <li><strong>ESPRIT </strong> - Génie informatique  (2023-2026) </li>
        </ul>
        
        
        <h3 style="color: rgb(255, 0, 0);">Compétences Acquises</h3>
        <p><strong> Développement Web :

             </strong>Conception et développement de sites web responsives en utilisant HTML, CSS, et JavaScript.
             Utilisation de frameworks tels que Bootstrap pour optimiser l'interface utilisateur.
        <br>
        <strong>Connaissance des bases de données</strong>: SQL 
        <br>
        <strong>Systèmes d'exploitation :</strong>
        Maîtrise des systèmes d'exploitation Windows et Linux.
        Administration système, y compris l'installation, la configuration et la maintenance.
        </p>
    </main>

    <article>
        <p>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbZZm7QWZ5S8EoqxBnJ5510VVg4qA-AECShlQpYrqY&s" style="width: 40%;"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Logo_ESPRIT_Ariana.jpg/800px-Logo_ESPRIT_Ariana.jpg" style="width: 40%;">
    
    </article>
    
    <footer>
        <p>&copy; 2023 </p>
    </footer>
</body>
</html>